<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .box{
            width: 100px;
            height: 100px;
        }

        span{
            display: block;
            background-color: magenta;
        }

        span.box:hover{
            
            background-color:aqua;
        }
        
        div.box {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        div.box:hover{
            width: 100px;
            height: 100px;
            background-color: blue;}

        div.box1 {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        
        div.box1:hover{
            border-radius: 100px;
            width: 100px;
            height: 100px;
            background-color: lightcyan;
        }
    </style>

</head> 
<body>
    <div class="box">
        <a class="">1</a>
        <img src="C:\Users\User\Pictures\FsGYMdrXgAAScom.jpeg" alt="Shuichi :3" height="100px">
    </div>

    <div class="box1">
        <a class="">2</a>
    </div>
    
    <span class="box">
        <a href="">3</a>
    </span>



</body>
</html>